# EasyPav

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/escom/easypav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escom/easypav/: MainActivity.java
app/src/main/java/com/escom/easypav/dao/: ProjectDao.java
app/src/main/java/com/escom/easypav/entities/: Project.java
app/src/main/java/com/escom/easypav/utils/: EPRoomDatabase.java  IProjectDialog.java  ProjectAdapter.java
app/src/main/res/layout/: activity_main.xml  input_dialog.xml  item_project.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/escom/easypav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
